# micronaut-tracing-issue

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/org/examples/: Application.kt  UserController.kt  UserFilter.kt
src/main/resources/: logback.xml
