buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    ext {
        micronautVersion = "1.2.0"
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm"               version "1.3.31"
    id "io.spring.dependency-management"        version "1.0.6.RELEASE"
    id "org.jetbrains.kotlin.kapt"              version "1.3.31"
    id "org.jetbrains.kotlin.plugin.allopen"    version "1.3.31"
    id "com.github.johnrengelman.shadow"        version "4.0.2"
    id "application"
}

group   "org.examples"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    jcenter()
}

mainClassName = "org.examples.Application"

dependencyManagement {
    imports {
        mavenBom "io.micronaut:micronaut-bom:$micronautVersion"
    }
}

dependencies {
    implementation          "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile                 "io.micronaut:micronaut-runtime"
    compile                 "io.micronaut:micronaut-http-client"
    compile                 "io.micronaut:micronaut-http-server-netty"
    compile                 "io.micronaut:micronaut-tracing"
    compile                 "io.opentracing.brave:brave-opentracing"

    kapt                    "io.micronaut:micronaut-inject-java"

    kaptTest                "io.micronaut:micronaut-inject-java"

    testCompile             "io.micronaut.test:micronaut-test-junit5"
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"

    runtime                 "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"
    runtime                 "ch.qos.logback:logback-classic:1.2.3"
    runtime                 "io.zipkin.brave:brave-instrumentation-http"

    testCompile             "org.junit.jupiter:junit-jupiter-api:5.3.2"
    testCompile             "org.assertj:assertj-core:3.12.2"
    testCompile             "io.mockk:mockk:1.9.3"
}

tasks.shadowJar {
    mergeServiceFiles()
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

tasks.jar {
    enabled = false
}